<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<title>Bootrap Grid System</title>
</head>
<body class="text-center">
	<h1 >Bootrap Grid System</h1>

	<!-- Two Columns Start -->
	<h2>Two Columns</h2>
	<div class="container">
		<div>
			<!-- Row with two equal columns -->
			<h3>1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary border border-dark col-6 pt-3 pb-3">6 Col</div>
				<div class=" bg-secondary border border-dark col-6 pt-3 pb-3">6 Col</div>
			</div>
		</div>
		<!-- Row with two columns -->
		<h3> divided in 1:2 ratio --></h3>
		<div class="text-light row">
			<div class=" bg-primary border border-dark col-4 pt-3 pb-3">4 Col</div>
			<div class=" bg-secondary border border-dark col-8 pt-3 pb-3">8 Col</div>		
		</div>
		<h4>divided in 1:3 ratio</h4>
		<div class="text-light row">
			<div class=" bg-primary border border-dark col-3 pt-3 pb-3">3 col
			</div>
			<div class=" bg-secondary border border-dark col-9 pt-3 pb-3">9 col</div>
	</div>
	</div>
	<!-- Three Columns Start -->
	<h2>Three Columns</h2>
	<div class="container-fluid">

	<!--Row with three equal columns-->
	<h3>1:1:1 Ratio</h3>

	<div class="text-light row">
	    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
	    <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
	    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
	</div>

	<!--Row with three columns divided in 1:2:1 ratio-->
	<h3>1:2:1 Ratio</h3>

	<div class="text-light row">
	    <div class="bg-primary pt-3 pb-3 border border-dark col-4">3 Col</div>
	    <div class="bg-secondary pt-3 pb-3 border border-dark col-4">6 Col</div>
	    <div class="bg-primary pt-3 pb-3 border border-dark col-4">3 Col</div>
	</div>

	<!--Row with three columns divided in an uneven ratio-->
	<h3>Uneven Ratio</h3>

	<div class="text-light row">
	    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
	    <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
	    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
	</div>

	</div>
	<!-- three Columns end -->
	<!-- automatic sizing start -->
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class=" bg-secondary pt-3 pb-3 border border-dark col"
			>Auto</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class=" bg-secondary pt-3 pb-3 border border-dark col"
			>Auto</div>
		</div>

	</div>
	<!-- automatic sizing end here -->






	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>