<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>

<body>
	<!-- <header>denotes introuctory content for the webpage</header> -->
	<header>
	<h1>HTML Tables and Forms</h1>
	</header>

	<main>
		<section>	
			<h2>HTML Entities Table</h2>
			<p><em>


			Reserved characters in HTML(e.g &lt; or gt; characters that can mix up with HTML code).</em>
			</p>
			<!-- <table>- tag defines and HTML table that allows us to represent data in tabular forms -->
			<table border ="1">
				<!--<thead>-- used to group table header content -->
				<thead>
					<tr><!--<tr>-- defines a table row -->
						<!-- <th> defines a table header element -->
						<!--<colspand>-attribute changes the amount  of collumns a table lement will accupy  -->
						<th colspan="2">Entity</th> 
						<th>Description</th>
					</tr>

				</thead>
				<tbody>
					<!--tbody tag use to group body content in the HTML  -->
					<tr>
						<!--<td>-- defines a table data elements -->
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>

					</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
						

					</tr>
					<tr>
					    <td>&#8369;</td>
					    <td>#8369</td>
					    <td>peso sign</td>
					</tr>
					<tr>
					    <td>&amp;</td>
					    <td>amp</td>
					    <td>ampersand</td>
					</tr>
					<tr>
					    <td>&quot;</td>
					    <td>quot</td>
					    <td>double quotation mark</td>
					</tr>
					<tr>
					    <td>&apos;</td>
					    <td>apos</td>
					    <td>single quotation mark (apostrophe)</td>
					</tr>
					<tr>
					    <td>&ntilde;</td>
					    <td>ntilde</td>
					    <td>Lower Tilde</td>
					</tr>
					<tr>
					    <td>&Ntilde;</td>
					    <td>Ntilde</td>
					    <td>Upper Tilde</td>
					</tr>
				</tbody>
				<tfoot>
					<!-- <tfoot> use to group table footer content</tfoot> -->
					<tr>
						<th colspan="3">
						list of HTML Entities
						</th>
					</tr>
				</tfoot>

			</table>
		</section>
		<section>
			<h2>HTML Forms</h2>
			<p><em>
			Input elements that make up a form
			</em></p>
			<!-- <form>form tag creates an Html form to capture user input</form> -->
			<!-- action attribute is used to define where the information will be sent upon submission -->


			<form action="https://www.google.com/">
				<!-- <label> creates a label and allows for the input field seletion when clicked -->
					<!-- for attribute is used with the "id" attribute in an input element -->


				<label for="full_name">Full Name</label>
				<br>
				<input type="text" name="full_name" 	id="full_name"required autocomplete>
				<!-- <input > creates an input field to capture user input-->
				<!-- name attribute wil provide the inpute field with a name that we  can use to associate with the information provided by the user -->

				<br>

				<label for="birth_date">Birth Date</label><br>
				<input type="date" name="birth_date"id="birth_date"required>

				<br>

				<label for="age">Age</label><br>
				<input type="number" name="age"id="age"required>
				<br>




			<!-- dropdown -->
				<label for="gender">Gender:</label>
				<select name="gender" id="gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
				<br>



				<!-- textarea -->
				<label for="notes">Notes:</label>
				<br>
				<!-- creates a larger text input that can  be used  for capturing longer text input-->
				<textarea name="notes" id="notes" cols="" rows="5"></textarea>
				<br>



				<!-- radio buttons -->
				<label>New User:</label>
				<br>
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label>
				<br>
			<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type1">No</label>


				<br>
				<!-- checkboxes -->
				<label>Role:</label>
				<br>
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label>
				<br>

				<!-- checkboxes -->
				
				
				<input type="checkbox" name="role1" id="role1" value="students">
				<label for="role1">Students</label>


				<br>
				<!-- checkboxes -->
				
				
				<input type="checkbox" name="role2" id="role2" value="manager">
				<label for="role2">Manager</label>




					<br>
					<!-- <button>creates a button to submit/reset form of data</button> -->
					<!-- type attribute defines how the button will behave-->
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
		</section>			
</form>
</main>
</body>
</html>
