<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Components</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="text-center bg-dark text-light ">
    <div class="container mt-5"> 
    <h2> Contact Me</h2>
     
      <div class=" row mt-2 "> 
        <div class="card offset-xl-4 offset-md-2 bg-primary col-sm-12 col-md-8 col-xl-4">
          <form >
                    <!-- Inpute Group Starts -->
            <div>
              <div class="form-group">
                <label for="Name1">Name</label>
                <input type="Name" class="form-control" id="Name1" placeholder="Juan Dela Cruz">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="JuanDela@gmail">
              </div>  <div class="form-group">
                <label for="contact-number">Contact Number</label>
                <input type="contact-number" class="form-control" id="contact-number" placeholder="+63999564565">
              </div>
            </div> 
              <!-- Inpute Group ends -->   
            <!-- Drop Down concern starts-->

            <div>
              <div class="form-group">
                <label for="concern1">Concern</label>
                <select class="form-control" id="concern1">
                  <option>Quotation</option>
                  <option>Quotation</option>
                  <option>Quotation</option>
                  <option>Quotation</option>
                  <option>Quotation</option>
                </select>
              </div> 
            </div>

            <!-- Drop down Concern Ends -->
            <!-- Message area -->
            <div>
              <div class="form-group">
                <label for="Message1">Message</label>
                <textarea class="form-control" id="Message1" rows="5"></textarea>
              </div>
            </div>  
            <!-- Message area Ends -->
            <!-- submit buttons starts -->
            <div class="pb-3" >
              <button type="button" class="btn btn-primary bg-dark "data-toggle="modal" data-target="#emailModal">
                Send Email
              </button>
            </div>
            <!-- submit buttons ends -->
          </form>
        </div>
      </div>
    </div>
  <!-- !-- Modal -->
   <div class="modal" tabindex="-1" id="emailModal">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title text-dark">Email Sent</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body text-dark">
           <p>Your email has been sent.</p>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary">Save changes</button>
         </div>
       </div>
     </div>
   </div>



 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
