<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Science and Engineering Ethics</title>
</head>
<body>
<p><em>Science and Engineering Ethics(2001) 7, 231-238</em></p>
	<hr>
	<h1>Software Engineering Code of Ethics and <br>Professional practice</h1>
	
	<h2>IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional <br>
	Practice</h2>
<hr>
<p><strong>keywords:</strong>code of ethics,professional resposibility, software engineering</p>
<h3>PREAMBLE</h3>
<p>The short version of the code summarize aspirations at a high level of obstraction. The clauses that included in the full version give examples and details of how these aspirations change the way we act as a software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details form a cohesive code. <br>
<br>
Software engineering shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession. In accorddance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:
</p>
<h3>PRINCIPLES</h3>
<ol>

	<li><em>Public.</em>Software engineers shall act  consistently with the public interest.</li>
	<li><em>Client and Employer.</em>Software engineers shall act in a manner that is in the best interest of their client and employer,consitent with the public interest.</li>
	<li><em>Product.</em>Software engineers shall ensure that their product  and related modifications meet the highest  professional standards possible.</li>
	<li><em>Judgment.</em>Software engineer shall maintain intergrity and independence in their professional judgment.</li>
	<li><em>Management.</em>Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>
	<li><em>Profession.</em>Software engineers shall advance  the integrity and reputation of the profession consistent  with the puiblic interest.</li>
	<li><em>Colleagues.</em>Software enineers shall be fair to and 	supportive  of their colleagues.</li>
	<li><em>Self</em>Software engineers shall participate in lifelong learning  regarding the practice  of their profession and shall promote  an ethical  approach to the  practice  of the profession.</li>

</ol>

</body>
</html>