<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity s05</title>
</head>
<body>
	<header>
	<h1>Zuitt IT Solutions</h1>
	</header>

	<h2>products offered</h2>
	<table border ="1">
		<thead>
			<tr>
			<th>package
			<th>price</th>
			<th>description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>basic</td>
				<td>₱ 500.00</td>
				<td>pacage includes a fully functional website with desired specifications</td>


			</tr>
			<tr>
				<td>premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>


			</tr>

		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">
					Additional features after initial project is inclusive of charges
				</th>

			</tr>


		</tfoot>
</body>
</html>