<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ActivityS05</title>
</head>
<body>
	<header>
	<h1>Contact Form</h1>
	</header>
	<form action="https://www.google.com/">

				<label for="first_name">First Name</label>
				<br>

				<input type="text" name="first_name" id="first_name"required autocomplete>
				<br>

				<label for="last_name">Last Name</label>
				<br>

				<input type="text" name="last_name" id="last_name"required autocomplete><br>
				<label for="email">Email</label>

				<br>
				<input type="text" name="email" id="email"required autocomplete>
				<br>	
				<label for="contact_number">Contact number</label>

				<br>
				<input type="text" name="contact_number" id="contact_number"required autocomplete>
				<br>
				<label for="service_type">Service Type</label>
				<br>
				<select name="service_type" id="service_type">
					<option value="Front_end">Front end Programming</option>
					<option value="Back_end">Back end Programming</option>
				</select>
				<br>
				<label>Prefered Contact</label>
				<br>
				<input type="checkbox" name="prefered type1" id="prefered_type1" value="email">
				<label for="prefered_type1">Email</label>
				
				<br>
				<input type="checkbox" name="prefered type2" id="prefered_type2" value="Phone">
				<label for="prefered_type1">Phone</label>

				<br>
				<label>Package</label>
				<br>
				<input type="radio" name="prefered type3" id="prefered_type3" value="email">
				<label for="prefered_type3">basic</label>
				
				<br>
				<input type="radio" name="prefered type3" id="prefered_type3" value="Phone">
				<label for="prefered_type3">premiun</label>
				<br>
					<!-- textarea -->
				<label for="notes">Message:</label>
				<br>
				<!-- creates a larger text input that can  be used  for capturing longer text input-->
				<textarea name="notes" id="notes" cols="" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
		






	</form>
</body>
</html>