<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
	<!-- Navbar Section -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Ada Lovelace</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Project</a>
	      </li>
	      <li class="nav-item dropdown">
	     	<a class="nav-link" href="#">Tools</a>
	         </li>
	  </div>
	</nav>
	<!-- Navbar Sction code Ends -->
	<!-- Main Content Section Start -->
	<div>
		<div class="container-fluid text-center">
			<div class="row">
				<div class="card col-xl-2 d-none d-xl-block pd-0">
				<!-- side Navbar Section Start -->
				<div class="accordion" id="accordionExample">
					<!-- Services section starts -->
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Services
				        </button>
				      </h2>
				    </div>

				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				      <div class="card-body ">
				       <ul class="text-justify" style="list-style: none;">
				       	
				       		<li><a href="#">Frontend Design</a></li>
				       		<li><a href="#">Backend Server</a></li>
				       		<li><a href="#">Fullstack Development</a>
				       		</li>
				       	
				       </ul>
				      </div>
				    </div>
				    <!-- Services section end -->
				  </div>
				  <!-- Services section starts -->
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Projects
				        </button>
				      </h2>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body">
				         <ul class="text-justify" style="list-style: none;">
				       	
				       		<li><a href="#"> HTML</a></li>
				       		<li><a href="#"> Bootstrap</a></li>
				       		<li><a href="#"> Node JS Server</a>
				       		</li>
				       	
				       </ul>
				      </div>
				    </div>
				    <!-- Services section end -->
				  </div>
				  <!-- Services section starts -->
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Tools
				        </button>
				      </h2>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				      <div class="card-body">
				          <ul class="text-justify" style="list-style: none;">
				       	
				       		<li><a href="#">Core Tools</a></li>
				       		<li><a href="#">Other Tools</a></li>
				       		
				       	
				       </ul>
				      </div>
				    </div>
				    <!-- Services section end -->
				  </div> 
				</div>
				</div>


				<!-- Side Navbar Section End -->
			</div>
		</div>
	</div>
	<!-- Side content section start -->
	<div>
	<div class="col-xl-10 p-0">
			<!-- Profile section starts -->
			<!-- Profile section end -->

			<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae">
			<h1>Ada Lovelace</h1>
			<h3>Full-stack Developer</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
	</div>
	</div>
	<!-- Side content section ends -->
	<!-- Main Content Section End -->




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>