<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css styling Properties and Positioning</title>
	<!-- External Css -->
	  <link rel="stylesheet" href="./index.css"/>
</head>
<body>
	<header>
		<h2>CSS Common Styling</h2>
		<div id="div1">This is a div </div>
		<span id="span1">this is a span</span>
		<img src="https://place-puppy.com/450x450 " id="img">	
		<span id="span2">this is another span</span>

		
		<div id="div2">this is another div</div>
	</header>
	<h3>Note in block, inline, and inline block</h3>
	<p id="p1">
		block takes up the whole width by default0
	</p>
	<p id="p2">
		width  600
	</p>
	<p id="p3">
		width 40
	</p>
	<p>even if there is enough space, block element do not sit next to each other unless  they are floted.</p>
	<p>inline elementws are things like bold and italics. you cannot control the height and width
	of them</p>
	<p>inline block can sit on the same line and combines block and inline properties</p>
	<div class="saple">30</div>
	<div class="saple">30</div>
	<div class="saple">30</div>
	<h3>float</h3>
	<p>the flot property is used for positioning and fornmatting content, e.g. let and image float left to the next in a container</p>

	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>
	<hr>
		<h3>CSS units</h3>
		<h4>px vs %</h4>

		<div class="box fifty-percent">50</div>
		<div class="box one-hundred-pixels">100</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vw">25</div>
		<div>16px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>

		<br>
		<div class="parent">
			<div class="box fifty-percent">50</div>
			<div class="box one-hundred-pixels">100</div>
			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vw">25</div>
			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>
			<div class="two-hundred-percent">200%</div>
		</div>



	<hr>
	<section class="background">
		<div class="container-bg">
			<h3 class=" bg-title">Css Background Properties</h3>
		</div>
	</section>
<div class="parent-element">
	Parent Element
	<div class="child-one">
		i'm the child one element element
	</div>
	<div class="child-two">
		i'm the child two element element
	</div>
	<div class= "child3">
		i'm the child three element element
	</div>
</div>
<hr>
<h2>
	Z-index Example
</h2>
<p>
	An element with greater stack order is always above an element with a lower stack order
</p>
<div class="container">
	<div class="black-box">blackbox(z-index: 1)</div>
	<div class="gray-box">Gray box (z-index: 3)</div>
	<div class="green-box">Green box(z-index: 2)</div>

</div>


</body>
</html>

