<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity S05</title>
</head>
<body>
<h1>Activity s05.1</h1>.
	<main>
<!-- scenario A -->
<section>

	
	<!-- ou have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML. -->
	<!-- Solution -->
	<p><input type="text" name="username" maxlength="15"></p>
	<!-- 
	This code creates a text input field for a username where users can enter up to 15 characters. -->

	<!-- example -->
	<label for="name">Product name:</label>
	<input name="name" type="text" value="Shampoo" minlength="3" maxlength="20" required>

	<label for="description">Product description:</label>
	<textarea name="description" minlength="10" maxlength="40" required></textarea>
	<br>
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/maxlength -->
</section>
<!-- scenario b -->
<section>
	<!-- solution -->
	<p><img src="image-url.jpg" alt="Alternative text for the image"></p>
	<!-- The required alt attribute specifies an alternate text for an image, if the image cannot be displayed. -->

	<!-- example code: -->
	<br>
	<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

	<!-- https://www.w3schools.com/tags/att_img_alt.asp#:~:text=The%20required%20alt%20attribute%20specifies,user%20uses%20a%20screen%20reader). -->
</section>
<!-- scenario c -->
<section>

	<!--  You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor? -->
	<!-- solution -->
	<br>
	<p>The HTML <code>button</code> tag defines a clickable button.</p>

	<!-- https://www.w3schools.com/tags/tag_code.asp -->
</section>
<!-- senario d -->
<section>
		
		<!-- d. Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes? -->
		<!-- solution		 -->

		#container {
	  height: 200px;
	  width: 800px;
	  border: 1px solid #333;
	  overflow: hidden;
	  margin: 25px auto;
	}

		#box {
		  background: orange;
		  height: 180px;
		  width: 400px;
		  margin: 10px -400px;
		  -webkit-animation-name: move;
		  -webkit-animation-duration: 4s;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-direction: right;
		  -webkit-animation-timing-function: linear;
		}

		#box:hover {
		  -webkit-animation-play-state: paused;
		}

		@-webkit-keyframes move {
		  0% {
		    margin-left: -400px;
		  }
		  100% {
		    margin-left: 800px;
		  }
		}
		<!DOCTYPE html>
		<html lang="en">

		<head>
		  <meta charset="utf-8">
		  <title>HTML</title>
		  <link rel="stylesheet" href="main2.css" type="text/css" />
		</head>

		<body>
		  <div id="container">
		    <div id="box">as</div>
		  </div>
		 <!-- This code creates a container with a fixed size and a box inside it. The box animates from left to right, repeatedly scrolling within the container. When the mouse hovers over the box, the animation pauses. The animation is achieved using CSS keyframes and transforms. -->
		 <!-- https://www.w3schools.com/cssref/pr_pos_overflow.php -->
</section>
</body>

</main>
</html>

</body>
</html>